<!DOCTYPE HTML>
<html>
   <head>
       <meta charset="utf-8">
       <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
       <style>
           *, *::after, *::before{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
           }
           body, html {
               height: 100%;
               text-align: center;
               line-height: 1.4;
               font-size: 18px;
               
           }
           body:before {
                content: "";
                display: inline-block;
                height: 100%;
                vertical-align: middle;
           }
           .page {
               display: none;
               vertical-align: middle;
               min-width: 240px;
               text-align: center;
               margin-left: auto;
               margin-right: auto;
               font-family: 'Lato', sans-serif;
               height: auto;
               width: auto;
               min-height: 40px;
           }
           
           h1 {
               font-size: 18px;
               font-weight: normal;
           }
           
           .cd-title {
              position: relative;
              text-align: center;
            }
           .cd-words-wrapper {
              display: inline-block;
                position: relative;
              text-align: left;
            }
            .cd-words-wrapper b {
              display: inline-block;
              position: absolute;
              white-space: nowrap;
              left: 0;
              top: 0;
            } 
           .cd-words-wrapper b.is-visible {
                 position: relative;
}
.no-js .cd-words-wrapper b {
  opacity: 0;
}
.no-js .cd-words-wrapper b.is-visible {
  opacity: 1;
}.cd-headline.type .cd-words-wrapper {
  vertical-align: top;
  overflow: hidden;
}
.cd-headline.type .cd-words-wrapper::after {
  /* vertical bar */
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 90%;
  width: 1px;
  background-color: #aebcb9;
}
.cd-headline.type .cd-words-wrapper.waiting::after {
  -webkit-animation: cd-pulse 1s infinite;
  -moz-animation: cd-pulse 1s infinite;
  animation: cd-pulse 1s infinite;
}
.cd-headline.type .cd-words-wrapper.selected {
  background-color: #aebcb9;
}
.cd-headline.type .cd-words-wrapper.selected::after {
  visibility: hidden;
}
.cd-headline.type .cd-words-wrapper.selected b {
  color: #0d0d0d;
}
.cd-headline.type b {
  visibility: hidden;
}
.cd-headline.type b.is-visible {
  visibility: visible;
}
.cd-headline.type i {
  position: absolute;
  visibility: hidden;
}
.cd-headline.type i.in {
  position: relative;
  visibility: visible;
}

@-webkit-keyframes cd-pulse {
  0% {
    -webkit-transform: translateY(-50%) scale(1);
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-50%) scale(0.9);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-50%) scale(0);
    opacity: 0;
  }
}
@-moz-keyframes cd-pulse {
  0% {
    -moz-transform: translateY(-50%) scale(1);
    opacity: 1;
  }
  40% {
    -moz-transform: translateY(-50%) scale(0.9);
    opacity: 0;
  }
  100% {
    -moz-transform: translateY(-50%) scale(0);
    opacity: 0;
  }
}
@keyframes cd-pulse {
  0% {
    -webkit-transform: translateY(-50%) scale(1);
    -moz-transform: translateY(-50%) scale(1);
    -ms-transform: translateY(-50%) scale(1);
    -o-transform: translateY(-50%) scale(1);
    transform: translateY(-50%) scale(1);
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-50%) scale(0.9);
    -moz-transform: translateY(-50%) scale(0.9);
    -ms-transform: translateY(-50%) scale(0.9);
    -o-transform: translateY(-50%) scale(0.9);
    transform: translateY(-50%) scale(0.9);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-50%) scale(0);
    -moz-transform: translateY(-50%) scale(0);
    -ms-transform: translateY(-50%) scale(0);
    -o-transform: translateY(-50%) scale(0);
    transform: translateY(-50%) scale(0);
    opacity: 0;
  }
}
           i {
               font-style: normal;
           }
           b {
               font-weight: normal;
           }
           
           .page:hover {
               cursor: pointer;
           }
           .here {
               font-weight: bold;
           }
           .here:hover {
               cursor: pointer;
           }
           
           .bold {
               font-weight: bold;
           }
       </style>
       
   </head>
    <body>
    <audio id="click1" src="click1.mp3" type="audio/mpeg"></audio>
    <audio id="click2" src="click2.mp3" type="audio/mpeg"></audio>
    <audio id="click3" src="click3.mp3" type="audio/mpeg"></audio>
    <audio id="click4" src="click4.mp3" type="audio/mpeg"></audio>
    <audio id="click5" src="click5.mp3" type="audio/mpeg"></audio>
     <div class="page" id="page1" style="display: inline-block">
         <section class="cd-intro">
		    <h1 class="cd-headline letters type">
			    <span>In 2016 I want to</span> 
			    <span class="cd-words-wrapper waiting">
				    <b class="is-visible">get more organized</b>
				    <b>graduate</b>
				    <b>fall in love</b>
				    <b>be healthier</b>
				    <b>lose weight</b>
				    <b>go to Tomorrowland</b>
			</span>
		    </h1>
	</section>
    <span>If this is your case click <span class="here">HERE</span> to know how your life will be changed  in 2016</span>
     </div>
     <div class="page">
         <span>Well, first you need to get to know the person who will tell you this.</span>
     </div>
     <div class="page">
         <span>YOU</span>
     </div>
     <div class="page">
         <span>That’s right. The only person who can tell how your life will be changed is you.
</span>
     </div>
     <div class="page">
         <span>Now….</span>
     </div>
     <div class="page">
         <span>the question is</span>
     </div>
     <div class="page">
         <span><span class="bold">HOW</span> you can change your life?</span>
     </div>
     <div class="page">
         <span>The moment...</span>
     </div>
     <div class="page">
         <span>when you understand what you are capable of.</span>
     </div>
     <div class="page">
         <span>What your dreams are and start follow them.</span>
     </div>
     <div class="page">
         <span>Sound cool but generic?</span>
     </div>
     <div class="page">
         <span>
             You are asking yourself:
         </span>
     </div>
     <div class="page">
         <span>How you can make it happen?</span>
     </div>
     <div class="page">
         <span>Simply when you try things, never tried before.</span>
     </div>
     <div class="page">
         <span>When you get out of your couch and experience the world.</span>
     </div>
     <div class="page" id="experiences">
         <section class="cd-intro">
		<h1 class="cd-headline letters type">
			<span>When you experience</span> 
			<span class="cd-words-wrapper waiting">
				<b class="is-visible">new places</b>
				<b>new people</b>
				<b>new cultures</b>
			</span>
		</h1>
	</section>
     </div>
     <div class="page"></div>
     <div class="page"></div>
     <div class="page"></div>
     <div class="page"></div>
     <div class="page"></div>
     <div class="page"></div>
     <div class="page"></div>
     <div class="page"></div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

       <script>
           //Click toggle
           jQuery(document).ready(function($){
               
            var counter = 1;
	      var page = $(".page");
            var   clickArray		= [
							$("#click1"),
							$("#click2"),
							$("#click3"),
							$("#click4"),
							$("#click5")
					 ];

           function toggle(){
		var clickSound 	= clickArray[Math.floor(Math.random() * clickArray.length)];
		clickSound.trigger("play");
		var oldDialog = page[counter-1];
		var newDialog = page[counter];
		newDialog.style.display = 'inline-block';
		oldDialog.style.display = 'none';
		console.log(counter);	
		counter++;
		
	}
           
         
          $(".here").click(function(){
		$("#page1").hide();
	});
           	page.click(function(){
		toggle();
    
            });
          
           //Type animation
           
        
	//set animation timing
	var animationDelay =500,
		//type effect
		typeLettersDelay = 150,
		selectionDuration = 500,
		typeAnimationDelay = selectionDuration + 800,
		//clip effect 
        lettersDelay = 50,
		revealDuration = 600,
		revealAnimationDelay = 1500;
	
	initHeadline();
	

	function initHeadline() {
		//insert <i> element for each letter of a changing word
		singleLetters($('.cd-headline.letters').find('b'));
		//initialise headline animation
		animateHeadline($('.cd-headline'));
	}

	function singleLetters($words) {
		$words.each(function(){
			var word = $(this),
				letters = word.text().split(''),
				selected = word.hasClass('is-visible');
			for (i in letters) {
				if(word.parents('.rotate-2').length > 0) letters[i] = '<em>' + letters[i] + '</em>';
				letters[i] = (selected) ? '<i class="in">' + letters[i] + '</i>': '<i>' + letters[i] + '</i>';
			}
		    var newLetters = letters.join('');
		    word.html(newLetters).css('opacity', 1);
		});
	}

	function animateHeadline($headlines) {
		var duration = animationDelay;
		$headlines.each(function(){
			var headline = $(this);
			
			if(headline.hasClass('loading-bar')) {
				duration = barAnimationDelay;
				setTimeout(function(){ headline.find('.cd-words-wrapper').addClass('is-loading') }, barWaiting);
			} else if (headline.hasClass('clip')){
				var spanWrapper = headline.find('.cd-words-wrapper'),
					newWidth = spanWrapper.width() + 10
				spanWrapper.css('width', newWidth);
			} else if (!headline.hasClass('type') ) {
				//assign to .cd-words-wrapper the width of its longest word
				var words = headline.find('.cd-words-wrapper b'),
					width = 0;
				words.each(function(){
					var wordWidth = $(this).width();
				    if (wordWidth > width) width = wordWidth;
				});
				headline.find('.cd-words-wrapper').css('width', width);
			};

			//trigger animation
			setTimeout(function(){ hideWord( headline.find('.is-visible').eq(0) ) }, duration);
		});
	}

	function hideWord($word) {
		var nextWord = takeNext($word);
		
		if($word.parents('.cd-headline').hasClass('type')) {
			var parentSpan = $word.parent('.cd-words-wrapper');
			parentSpan.addClass('selected').removeClass('waiting');	
			setTimeout(function(){ 
				parentSpan.removeClass('selected'); 
				$word.removeClass('is-visible').addClass('is-hidden').children('i').removeClass('in').addClass('out');
			}, selectionDuration);
			setTimeout(function(){ showWord(nextWord, typeLettersDelay) }, typeAnimationDelay);
		
		} else if($word.parents('.cd-headline').hasClass('letters')) {
			var bool = ($word.children('i').length >= nextWord.children('i').length) ? true : false;
			hideLetter($word.find('i').eq(0), $word, bool, lettersDelay);
			showLetter(nextWord.find('i').eq(0), nextWord, bool, lettersDelay);

		}  else if($word.parents('.cd-headline').hasClass('clip')) {
			$word.parents('.cd-words-wrapper').animate({ width : '2px' }, revealDuration, function(){
				switchWord($word, nextWord);
				showWord(nextWord);
			});

		} else if ($word.parents('.cd-headline').hasClass('loading-bar')){
			$word.parents('.cd-words-wrapper').removeClass('is-loading');
			switchWord($word, nextWord);
			setTimeout(function(){ hideWord(nextWord) }, barAnimationDelay);
			setTimeout(function(){ $word.parents('.cd-words-wrapper').addClass('is-loading') }, barWaiting);

		} else {
			switchWord($word, nextWord);
			setTimeout(function(){ hideWord(nextWord) }, animationDelay);
		}
	}

	function showWord($word, $duration) {
		if($word.parents('.cd-headline').hasClass('type')) {
			showLetter($word.find('i').eq(0), $word, false, $duration);
			$word.addClass('is-visible').removeClass('is-hidden');

		}  else if($word.parents('.cd-headline').hasClass('clip')) {
			$word.parents('.cd-words-wrapper').animate({ 'width' : $word.width() + 10 }, revealDuration, function(){ 
				setTimeout(function(){ hideWord($word) }, revealAnimationDelay); 
			});
		}
	}

	function hideLetter($letter, $word, $bool, $duration) {
		$letter.removeClass('in').addClass('out');
		
		if(!$letter.is(':last-child')) {
		 	setTimeout(function(){ hideLetter($letter.next(), $word, $bool, $duration); }, $duration);  
		} else if($bool) { 
		 	setTimeout(function(){ hideWord(takeNext($word)) }, animationDelay);
		}

		if($letter.is(':last-child') && $('html').hasClass('no-csstransitions')) {
			var nextWord = takeNext($word);
			switchWord($word, nextWord);
		} 
	}

	function showLetter($letter, $word, $bool, $duration) {
		$letter.addClass('in').removeClass('out');
		
		if(!$letter.is(':last-child')) { 
			setTimeout(function(){ showLetter($letter.next(), $word, $bool, $duration); }, $duration); 
		} else { 
			if($word.parents('.cd-headline').hasClass('type')) { setTimeout(function(){ $word.parents('.cd-words-wrapper').addClass('waiting'); }, 200);}
			if(!$bool) { setTimeout(function(){ hideWord($word) }, animationDelay) }
		}
	}

	function takeNext($word) {
		return (!$word.is(':last-child')) ? $word.next() : $word.parent().children().eq(0);
	}

	function takePrev($word) {
		return (!$word.is(':first-child')) ? $word.prev() : $word.parent().children().last();
	}

	function switchWord($oldWord, $newWord) {
		$oldWord.removeClass('is-visible').addClass('is-hidden');
		$newWord.removeClass('is-hidden').addClass('is-visible');
	}
});
        </script> 
    </body>
</html>